# OpenEyes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stx/openeyes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/openeyes/: MainActivity.java  MyApplication.java  Readme.txt
app/src/main/java/com/stx/openeyes/adapter/: MyAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/stx/openeyes/base/: MyApplication.java
app/src/main/java/com/stx/openeyes/model/: FindDetailEntity.java  FindMoreEntity.java  HomePicEntity.java  HotStraetgyEntity.java
app/src/main/java/com/stx/openeyes/receiver/: NetStateReceiver.java
app/src/main/java/com/stx/openeyes/utils/: CommonAdapter.java  HttpAdress.java  JsonParseUtils.java  NetConnectedUtils.java  ToastUtil.java  ViewHolder.java
app/src/main/java/com/stx/openeyes/view/: CustomMediaController.java  CustomTextView.java
app/src/main/java/com/stx/openeyes/view/activity/: FindDetailActivity.java  Find_detail_Activity.java  FinddetailActivity.java  FunctionActivity.java  SpashActivity.java  VideoDetailActivity.java  VideoPlayActivity.java  showVideoActivity.java
app/src/main/java/com/stx/openeyes/view/fragment/: CommonFindFragment.java  CommonHotFragment.java  Common_find_Fragment.java  CommonfindFragment.java  DailyFragment.java  FindFragment.java  HotFragment.java  VideoDetailFragment.java  Video_detail_Fragment.java  common_hot_fragment.java
app/src/main/res/drawable/: main_menu_selector.xml  paly_selector.xml
app/src/main/res/layout/: activity_find_detail.xml  activity_function.xml  activity_main.xml  activity_video_play.xml  fragment_common_find.xml  fragment_common_hot_fragment.xml  fragment_find.xml  fragment_hot.xml  fragment_video_detail.xml  grid_item.xml  list_footer.xml  list_home_vedio_item.xml  list_hot_item.xml  mymediacontroller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/stx/openeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio2/: build.gradle
vitamio2/src/io/vov/vitamio/: MediaPlayer.java
vitamio2/src/io/vov/vitamio/widget/: VideoView.java
