<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stx.openeyes.view.activity.VideoDetailActivity">

   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/video_detail_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/video_paly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_play" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/video_detail_ivmo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/video_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/abc_textfield_search_default_mtrl_alpha9"
                android:drawablePadding="10dp"
                android:text="标题"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="时间"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/video_detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="视频描述"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/video_detail_iv_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_favorites_without_padding" />

                <TextView
                    android:id="@+id/video_detail_tv_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="收藏" />

                <ImageView
                    android:id="@+id/video_detail_iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_action_share_without_padding" />

                <TextView
                    android:id="@+id/video_detail_tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="分享" />

                <ImageView
                    android:id="@+id/video_detail_iv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_action_reply_nopadding" />

                <TextView
                    android:id="@+id/video_detail_tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="评论" />

                <ImageView
                    android:id="@+id/video_detail_iv_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/action_download_cut" />

                <TextView
                    android:id="@+id/video_detail_tv_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="缓存" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>-->
</LinearLayout>
